spring.application.name=bco
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassanchowdhury204573@gmail.com
spring.mail.password=ihrw gbda damj uckb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
